spring.application.name=Hospital-1

spring.datasource.url=jdbc:mysql://localhost:3306/fath
spring.datasource.username=laksh
spring.datasource.password=FAth!@12
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5

spring.jpa.show.sql=true
spring.jpa.open-in-view=false
server.port=8080

server.servlet.context-path=/EB

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.main.web-application-type=servlet
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG


